# BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/res/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsync.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: bool.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/joreo/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/example/: JokeDepot.java
jokes/src/main/java/com/joreo/: JokeDepot.java
mylibrary/src/androidTest/java/com/udanano/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/udanano/mylibrary/: JokeAcceptor.java
mylibrary/src/main/res/layout/: joke_shower.xml
mylibrary/src/test/java/com/udanano/mylibrary/: ExampleUnitTest.java
